## Installation

1. create virtual environment

```
python3.8 -m venv venv
to install this package write next:
sudo apt-get install python3.8-venv
sudo apt-get install python3.8-dev

or any other python versions
```
2.activate your environment

```
source venv/bin/activate
```

3. install libraries this shit needs to work
```
pip install -r requirements.txt
```

4. Copy example_settings.py to settings.py:

```
cp example_settings.py settings.py
```

5. Change all parameters to yours into settings.py.

6. run bot.py to raise your bot

7. enjoy, you, sponger ass